.hot_style {
  ._wrapper {
    ._item {
      display: grid;
      align-items: center;
      grid-template-columns: 30px 1fr;
      grid-template-rows: auto 1px;
      grid-template-areas: "_img _title" ". _divider";
    }
    ._item:last-child {
      ._divider {
        border-bottom: none;
      }
    }
    ._img_wrapper {
      width: 25px;
      height: 25px;
      img {
        grid-area: _img;
      }
    }
    ._divider {
      grid-area: _divider;
      border-bottom: 1px solid $base_grey;
      margin-left: $base-gap;
      align-self: flex-start;
    }
    ._title {
      font-size: 1.3rem; //margin-left: $base-gap;
      margin: $base-gap*0.8 0 $base-gap*0.8 $base-gap;
      grid-area: _title; //border-bottom: 1px solid $base_grey;
    }
  }
}



